[gd_scene load_steps=3 format=3 uid="uid://2m55gue3bux6"]

[ext_resource type="Texture2D" uid="uid://c72gcs4esl6ai" path="res://Assets/Other Stuff/Platform Game Assets Ultimate/New Background/png/1920x1080/Background/NewBackground1920x1080.png" id="1_vqpwe"]
[ext_resource type="Script" path="res://GameComponents/Scenes/BackgroundScripted/NewBackground1920x1080.gd" id="2_5lqim"]

[node name="NewBackground1920x1080" type="Sprite2D"]
z_index = -1
texture = ExtResource("1_vqpwe")
offset = Vector2(960, 540)
script = ExtResource("2_5lqim")
