[gd_scene load_steps=2 format=3 uid="uid://yryfu8bx8qy1"]

[ext_resource type="Script" path="res://GameComponents/characters/Hurtbox/Hurtbox.gd" id="1_fin34"]

[node name="Hurtbox" type="Node2D"]
script = ExtResource("1_fin34")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
